<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Enable vcpkg integration -->
    <VcpkgEnabled>true</VcpkgEnabled>
    <VcpkgConfiguration>$(Configuration)</VcpkgConfiguration>
    <VcpkgPlatform>$(Platform)</VcpkgPlatform>
    <VcpkgTriplet>x64-windows</VcpkgTriplet>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
  </PropertyGroup>
  
  <!-- vcpkg include directories -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VcpkgRoot)vcpkg_installed\$(VcpkgTriplet)\include;$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>IMGUI_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp14</LanguageStandard>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VcpkgRoot)vcpkg_installed\$(VcpkgTriplet)\lib;$(VcpkgRoot)vcpkg_installed\$(VcpkgTriplet)\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Debug configuration -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;IMGUI_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        BulletDynamics_Debug.lib;
        BulletCollision_Debug.lib;
        LinearMath_Debug.lib;
        BulletSoftBody_Debug.lib;
        Bullet3Common_Debug.lib;
        assimp-vc143-mtd.lib;
        glad.lib;
        glfw3dll.lib;
        glm.lib;
        imguid.lib;
        opengl32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Release configuration -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;IMGUI_ENABLED=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        BulletDynamics.lib;
        BulletCollision.lib;
        LinearMath.lib;
        BulletSoftBody.lib;
        Bullet3Common.lib;
        assimp-vc143-mt.lib;
        glad.lib;
        glfw3dll.lib;
        glm.lib;
        imgui.lib;
        opengl32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>