#version 460 core
layout(local_size_x = 256) in;

struct Particle {
    vec4 position;
    vec4 velocity;
    vec4 color;
    vec4 params;
};

layout(std430, binding = 0) buffer ParticleBuffer { Particle particles[]; };
layout(std430, binding = 1) buffer DeadList { int deadIndices[]; };
layout(std430, binding = 2) buffer Counters { int aliveCount; int deadCount; int emitCount; int pad; };

uniform vec3 emitterPos;
uniform vec3 emitterDir;
uniform float emitRate;
uniform float lifetime;
uniform float speed;
uniform vec4 startColor;
uniform float deltaTime;

uint hash(uint x) {
    x += (x << 10u);
    x ^= (x >> 6u);
    x += (x << 3u);
    x ^= (x >> 11u);
    x += (x << 15u);
    return x;
}

float randomFloat(uint seed) {
    return float(hash(seed)) / float(0xFFFFFFFFu);
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= uint(emitRate * deltaTime)) return;

    int idx = atomicAdd(deadCount, -1);
    if (idx <= 0) {
        atomicAdd(deadCount, 1);
        return;
    }

    int particleIdx = deadIndices[idx - 1];
    uint seed = id * 1973u + uint(emitterPos.x * 100.0) + uint(emitterPos.y * 200.0);

    vec3 randomDir = normalize(vec3(
        randomFloat(seed) * 2.0 - 1.0,
        randomFloat(seed + 1u) * 2.0 - 1.0,
        randomFloat(seed + 2u) * 2.0 - 1.0
    ));

    vec3 dir = normalize(mix(emitterDir, randomDir, 0.3));

    particles[particleIdx].position = vec4(emitterPos, 0.5);
    particles[particleIdx].velocity = vec4(dir * speed * (0.8 + randomFloat(seed + 3u) * 0.4), lifetime);
    particles[particleIdx].color = startColor;
    particles[particleIdx].params = vec4(lifetime, 0.0, 0.0, 0.0);

    atomicAdd(aliveCount, 1);
}
