﻿MistEngine v0.2.1-pre-alpha
Build Date: 2025-07-28 21:54:55
Platform: Windows x64
Configuration: Release

This is a patch release focusing on input system fixes.
See RELEASE_NOTES.md for detailed changelog.

Quick Start:
1. Run Launch_MistEngine.bat
2. Press F2 for AI assistant
3. Use GameObject menu to create objects
4. Right-click + drag for camera look

Controls:
- WASD/QE: Camera movement
- Right-click + drag: Camera look (Scene Editor)
- F3: Toggle Scene Editor / Gameplay mode
- Left-click: UI interaction

Module System:
- Modules directory: modules/
- Add DLL files to extend engine functionality
- See modules/README.md for details
